{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "verbatimModuleSyntax": false, // Isse false karne se "import type" wala error khatam ho jayega
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}